{
  "name": "gongpo-donggung-pro",
  "version": "0.9.2",
  "private": true,
  "description": "Evidence-separated archaeological viewer corpus for 경주 동궁과 월지 서편 A건물지 (Gyeongju Donggung & Wolji, West A-building site). Core product is evidence separation, not visual reconstruction.",
  "type": "module",
  "scripts": {
    "goal": "npm run goal:core && npm run goal:web",
    "goal:core": "node scripts/build-artifacts.mjs && npm run test:core",
    "goal:web": "npm run copy:web && npm run web:build",
    "goal:strict": "node scripts/build-artifacts.mjs --strict && node scripts/verify.mjs --strict && npm run test:core",
    "m1": "npm run validate && npm run derive && npm run verify && npm run corrupt && npm run test:core",
    "m2": "npm run goal:web",
    "m3": "npm run reports && npm run forbidden",
    "source:scout": "node scripts/source-scout.mjs",
    "ingest:pdf": "node scripts/ingest-pdf.mjs",
    "ingest:placeholder": "node scripts/ingest-placeholder.mjs",
    "extract": "node scripts/extract-source-segments.mjs",
    "validate": "node scripts/validate-schemas.mjs",
    "derive": "node scripts/derive.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:strict": "node scripts/verify.mjs --strict",
    "corrupt": "node scripts/corrupt.mjs",
    "license": "node scripts/generate-license-audit.mjs",
    "reports": "node scripts/generate-evidence-report.mjs && node scripts/generate-hypotheses-report.mjs && node scripts/generate-phase-report.mjs && node scripts/generate-superstructure-proxy-report.mjs && node scripts/generate-license-audit.mjs",
    "copy:web": "node scripts/copy-artifacts-to-web.mjs",
    "forbidden": "node scripts/check-forbidden-language.mjs",
    "snapshot": "node scripts/snapshot-artifacts.mjs",
    "test": "npm run test:core && npm run test:web-smoke",
    "test:core": "node tests/derive.test.mjs && node tests/verify.test.mjs && node tests/hypothesis.test.mjs && node tests/source-policy.test.mjs && node tests/corpus.test.mjs && node tests/source-segments.test.mjs && node tests/report2022-corpus.test.mjs && node tests/kim2023-h1.test.mjs && node tests/lee2023-hypothesis.test.mjs && node tests/ji2023-phase.test.mjs && node tests/no-public-pdf-assets.test.mjs && node tests/corruption.test.mjs && node tests/license.test.mjs && node tests/forbidden-language.test.mjs && node tests/superstructure-proxy.test.mjs && node tests/no-superstructure-overclaim.test.mjs && node tests/snapshot.test.mjs",
    "test:web-smoke": "node tests/web-routes.test.mjs && node tests/viewer-artifact-smoke.test.mjs && node tests/proxy-viewer-mode.test.mjs && node tests/e2e-smoke.test.mjs",
    "web:install": "cd web && npm install",
    "web:dev": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "web:export": "cd web && npm run build"
  }
}
